# SPDX-FileCopyrightText: 2025 The EBFM Authors
#
# SPDX-License-Identifier: CC-BY-4.0
#
# SPDX-Comment: Derived from:
# SPDX-Comment: Author: König, Max; Kohler, Jack; Nuth, Christopher; Norwegian Polar Institute and Department of Geosciences, University of Oslo, Norway
# SPDX-Comment: Title: Glacier Area Outlines - Svalbard 1936-2010
# SPDX-Comment: Publisher: Norwegian Polar Institute
# SPDX-Comment: Year: 2013
# SPDX-Comment: DOI: 10.21334/NPOLAR.2013.89F430F8
#
# SPDX-Comment: Author: Norwegian Polar Institute
# SPDX-Comment: Title: Terrengmodell Svalbard (S0 Terrengmodell)
# SPDX-Comment: Publisher: Norwegian Polar Institute
# SPDX-Comment: Year: 2014
# SPDX-Comment: DOI: 10.21334/NPOLAR.2014.DCE53A47
